PORT=4242
DB_URL=mongodb+srv://matiur847:wqxQVYW5zhNFW5sz@cluster0.gotjmed.mongodb.net/mernProject
JWT_SEC=thisjsdfgsldjgsodgsdglsdglsdglsdg
JWT_EXP=4d

SMPT_SERVICE=gmail
SMPT_MAIL=coursefree82@gmail.com
SMPT_PASSWORD=juna vkpr xdww ldkp

CLOUD_NAME=da0yv0jfm
API_KEY=661969591368274
API_SECRET=xmwh6-oai8yPvm2O30LjbUdAzkc


STRIPE_API_KEY=pk_test_51ONJMJA32goTxJx8x33XWgGEiFpFRSbaMEHbqcFJveERCBCHplcVONphD7NGCocfFEh9AhQSQs2CuaiAqJKH3aBB00LpWhDlS4
STRIPE_SECRET_KEY=sk_test_51ONJMJA32goTxJx8jX5C7TKWJfZMpP3pbL499hV4QFxbk4Ym2TbKcunbr43eCfB9xzk4iu3ykx8YeCp6BNs5KikX00Sq3Dg3fh


# DB_URL=mongodb://localhost:27017/mernProject
CLIENR_URL=http://localhost:3000
